<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="website">
	<meta name="Plaras" content="Q4 Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
.logo {
    width: 75px;
    height: 73px;
    float: left;
    margin-top: 18px;
    margin-left: 40px;
}

h1 {
    float: left;
    margin-top: 18px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16.5px;
    color: white; 
    padding-right: 250px;
}

nav {
    width: 100%;
    height: 110px;
    background: rgba(11, 110, 79, 0.8); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3; 
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    margin-right: 15px;
    background-color: rgba(11, 110, 79, 0.8); 
    border-radius: 4px; 
}

.navbar a:hover {
    background-color: #1E5266; 
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0b6e4f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #0b6e4f;
}

.intro-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    position: relative;
    z-index: 2; 
}

.intro {
    text-align: center;
    width: 500px;
}

.intro h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: black; 
}

.intro p {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

button {
    font-size: 20px; 
    padding: 5px 5px; 
    background-color: rgba(11, 110, 79, 0.8); 
    color: white;
    border: none;
    border-radius: 4px; 
    margin-left: 18px;
    margin-right: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; 
    display: inline-block; 
}

button:hover {
    background-color: #1E5266; 
}

.navbar .signup-btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    background-color: rgba(11, 110, 79, 0.8);  
    border: none;
    border-left: 30px;
    border-radius: 4px; 
    transition: background-color 0.3s ease;
}

.navbar .signup-btn:hover {
    background-color: #1E5266; 
}

body {
    background-image: url(https://images.pexels.com/photos/679598/pexels-photo-679598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.centered {
    position: absolute;
    top: 35%;
    left: 42%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
    border-radius: 10px 20px 10px 20px;
    padding: 10px;
    text-align: righ-side; 
    width: 100%; 
    max-width: 1000px; 
}

.centered1 {
    position: absolute;
    top: 65%;
    left: 34.5%;
    transform: translate(-50%, -50%);
    font-size: 22.8px;
    color: white;
    text-align: righ-side;
} 

.bg {
    filter: blur(10px);
}

.pisay {
    font-size: 40px;
}

* {
    box-sizing: border-box;
}

.weblink{
    color: orange;
}
 
.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 450px;
    margin-bottom: 40px; 
}

.image {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px; 
    width: 400px; 
}

.image img {
    width: 100%; 
    height: auto; 
    transition: transform 0.3s ease;
}

.image-text {
    position: absolute;
    bottom: -100%; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    padding: 10px;
    transition: bottom 0.3s ease;
}

.image:hover .image-text {
    bottom: 0;
}

.back-to-top-btn, .home-btn {
    font-size: 18px; 
	padding: 12px 24px; 
	background-color: rgba(11, 110, 79, 0.8);
	color: white;
	border: none;
	border-radius: 4px;
	margin: 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	text-decoration: none;
	display: inline-block;
	position: fixed; 
	right: 20px; 
	bottom: 20px; 
        }
.back-to-top-btn.left {
    right: unset; 
    left: 20px; 
}

.home-btn {
   border-left: 2px solid white;
   padding-left: 15px;
   padding-right: 15px; 
        }

.image-text {
    position: absolute;
    bottom: -100%; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    padding: 10px;
    transition: bottom 0.3s ease;
}

.subtitle {
    display: block;
    font-size: 14px;
    text-align: center;
    margin-bottom: 6px; 
    border-top: 1px solid white; 
    border-bottom: 1px solid white; 
    padding: 4px 0; 
}

</style>
</head>

<header>
<nav>
        <img src="weblogo.png" alt="" class="logo">
        <h1>Evolutionary Ecology<br>Exploring the interplay between organisms and their environments over time</h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Explore<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="2ndpage.html">Interactions</a>
                    <a href="3rdpage.html">Facts</a>
                    <a href="5thpage.html">Background</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Contacts <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                     <a href="#">mplaras@crc.pshs.edu.ph</a>
                </div>
            </div>
            <a href="4thpage.html" class="signup-btn">Sign Up</a>
        </div>
    </nav>
</header>
 
<body> 

   <div class="centered">Evolutionary ecology is the study of how evolutionary processes, such as natural selection and genetic 
   drift, interact with ecological processes to influence the diversity and adaptations of organisms. This field integrates concepts 
   from both evolutionary biology and ecology to understand the dynamics of populations and communities over time. It examines how 
   environmental changes impact species interactions, genetic variation, and the adaptation of species to their habitats.</div>
 
  <div class="centered1">Explore the fascinating world of evolutionary ecology and learn how organisms adapt to their environments over time. 
  This field sheds light on the complex interactions between species and their surroundings, revealing the mechanisms that drive biodiversity. 
  For more details, visit <a href="https://www.nature.com/subjects/evolutionary-ecology#:~:text=Evolutionary%20ecology%20is%20a%20field,%2C%20predators%2C%20prey%20and%20pathogens." class="weblink">Nature portfolio</a>, 
  <a href="https://link.springer.com/journal/10682" class="weblink">Springer Link</a>, 
  and <a href="https://www.researchgate.net/publication/353407351_Basic_Conceptual_Structure_of_Evolutionary_Ecology" class="weblink">Research gate</a>.</div>

<div class="image-container">
    <div class="image">
        <img src="charles.jpg" alt="Image 1">
        <div class="image-text">
            <span class="subtitle">--- Charles Darwin ---</span>
            <p>Darwin's "On the Origin of Species" (1859) introduced the concept of natural selection, explaining how traits that enhance survival 
			and reproduction become more common in successive generations. This theory is a cornerstone of modern evolutionary biology. Darwin's work laid the 
			foundational principles for understanding evolution, influencing countless studies in evolutionary ecology, population genetics, and conservation biology.</p>
        </div>
    </div>
    <div class="image">
        <img src="evelyn.jpg" alt="Image 2">
        <div class="image-text">
            <span class="subtitle">--- Evelyn Hutchinson ---</span>
            <p>Hutchinson redefined the ecological niche as an "n-dimensional hypervolume," incorporating multiple environmental factors that affect a species' survival 
			and reproduction. Hutchinson's niche concept and interdisciplinary approach have been fundamental in understanding species distributions, community structure, 
			and the interplay between organisms and their environments. </p>
        </div>
    </div>
    <div class="image">
        <img src="robert.jpg" alt="Image 3">
        <div class="image-text">
            <span class="subtitle">--- Robert H. MacArthur ---</span>
            <p>MacArthur's work on optimal foraging theory explained how animals maximize their energy intake per unit time, a key concept in behavioral ecology.
			MacArthur's contributions have significantly advanced the fields of behavioral ecology and biogeography. His theories have provided essential insights 
			into how ecological interactions influence evolutionary processes and species distributions.</p>
        </div>
    </div>
</div>


<button onclick="scrollToTop()" class="back-to-top-btn">Top</button>
<button onclick="scrollToTop()" class="back-to-top-btn left">Top</button> 
<a href="1stpage.html" class="home-btn">Home</a>    <a href="index.html" class="home-btn">Home</a>

<script>
function scrollToTop() {
    window.scrollTo({top: 0, behavior: 'smooth'});
}

document.querySelector('.signup-btn').addEventListener('click', function() {
    alert('Sign Up button clicked!');
});

document.querySelector('.weblink').addEventListener('mouseover', function() {
    this.style.color = 'red';
});

document.querySelector('.weblink').addEventListener('mouseout', function() {
    this.style.color = 'orange';
});
</script>

</body>
</html>
