<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="website">
	<meta name="Plaras" content="Q4 Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
		
.logo {
    width: 75px;
    height: 73px;
    float: left;
    margin-top: 18px;
    margin-left: 40px;
}

h1 {
    float: left;
    margin-top: 18px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16.5px;
    color: white;
    padding-right: 250px;
}

nav {
    width: 100%;
    height: 110px;
    background: rgba(11, 110, 79, 0.8); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3; 
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    margin-right: 15px;
    background-color: rgba(11, 110, 79, 0.8); 
    border-radius: 4px; 
}

.navbar a:hover {
    background-color: #1E5266; 
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0b6e4f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #0b6e4f;
}

.intro-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    position: relative;
    z-index: 2;
}

.intro {
    text-align: center;
    width: 500px;
}

.intro h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: black; 
}

.intro p {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

button {
    font-size: 20px; 
    padding: 5px 5px;
    background-color: rgba(11, 110, 79, 0.8); 
    color: white;
    border: none;
    border-radius: 4px;
	margin-left: 18px;
	margin-right: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; 
    display: inline-block; 
}

button:hover {
    background-color: #1E5266;
}

.navbar .signup-btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    background-color: rgba(11, 110, 79, 0.8);  
    border: none;
	border-left: 30px;
    border-radius: 4px; 
    transition: background-color 0.3s ease;
}

.navbar .signup-btn:hover {
    background-color: #1E5266; 
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
    background-size: cover;
    transition: 1s opacity;
}

#slider {
    position: relative;
    width: 500px;
    height: 265px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    margin-top: 40px;
	border-radius: 30px;
}

#slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
}

#slider ul li {
    position: relative;
    height: 100%;
    float: left;
}

#slider ul li img {
    width: 500px;
    height: 265px;
}

#slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
}

#slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
}

#slider #prev {
    left: 10px;
}

#slider #next {
    right: 10px;
}		
		
</style>
</head>

<header>
    <nav>
        <img src="weblogo.png" alt="" class="logo">
        <h1>Evolutionary Ecology<br>Exploring the interplay between organisms and their environments over time</h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Explore<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="2ndpage.html">Interactions</a>
                    <a href="3rdpage.html">Facts</a>
                    <a href="5thpage.html">Background</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Contacts <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">mplaras@crc.pshs.edu.ph</a>
                </div>
            </div>
            <a href="4thpage.html" class="signup-btn">Sign Up</a>
        </div>
    </nav>
</header>

<body> 
    <video autoplay muted loop>
        <source src="https://media.istockphoto.com/id/540464346/video/chasing-the-herd-across-the-plain.mp4?s=mp4-640x640-is&k=20&c=CYHyq90gF0sCY4C8BtjA-tGLzIDZa6K-BHlpl5nyqF8=" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="intro-container">
        <div class="intro">
            <h2>Evolutionary Ecology</h2>
            <p>"Welcome to our website dedicated to exploring Evolutionary Ecology! Here, we delve into the fascinating interplay between 
            organisms and their environments over time. Join us as we uncover the intricate dynamics that shape life on Earth."</p>
            <button onclick="window.location.href='2ndpage.html'">Learn More</button>
        </div>
        <div id="slider">
            <ul id="slideWrap">
                <li><img src="image1.jpg" alt=""></li>
                <li><img src="image2.jpeg" alt=""></li>
                <li><img src="image3.jpg" alt=""></li>
                <li><img src="image4.png" alt=""></li>
                <li><img src="image5.jpeg" alt=""></li>
            </ul>
            <a id="prev" href="#">&#8810;</a>
            <a id="next" href="#">&#8811;</a>
        </div>
    </div>

    <script>
        var responsiveSlider = function() {
            var slider = document.getElementById("slider");
            var sliderWidth = slider.offsetWidth;
            var slideList = document.getElementById("slideWrap");
            var count = 1;
            var items = slideList.querySelectorAll("li").length;
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            window.addEventListener('resize', function() {
                sliderWidth = slider.offsetWidth;
            });

            var prevSlide = function() {
                if(count > 1) {
                    count = count - 2;
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                } else if(count = 1) {
                    count = items - 1;
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                }
            };

            var nextSlide = function() {
                if(count < items) {
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                } else if(count = items) {
                    slideList.style.left = "0px";
                    count = 1;
                }
            };

            next.addEventListener("click", function() {
                nextSlide();
            });

            prev.addEventListener("click", function() {
                prevSlide();
            });

            setInterval(function() {
                nextSlide()
            }, 5000);
        };

        window.onload = function() {
            responsiveSlider();  
        }
    </script>
</body>
</html>
